# Server Configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_9gdRZYqI7DTJ@ep-orange-shadow-abrbc89r-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Arcjet
ARCJET_KEY=ajkey_01k4heqttkeb1v1exhzvf4zped
